# web-app-demo-1

./: pom.xml
src/main/java/edu/demo/webappdemo1/: ServletInitializer.java  WebAppDemo1Application.java
src/main/java/edu/demo/webappdemo1/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/edu/demo/webappdemo1/customer/: Customer.java
src/main/java/net/codejava/: ServletInitializer.java  SpringBootWebApplication.java  WebAppDemo1Application.java  WebConfig.java
src/main/java/net/codejava/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/net/codejava/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/resources/: application.properties  create_database.sql
src/main/resources/WEB-INF/views/: new_customer.jsp
src/main/resources/sql/: create_database.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  web-config.xml
src/main/webapp/WEB-INF/views/: edit_customer.jsp  index.jsp  new_customer.jsp
src/test/java/edu/demo/webappdemo1/: WebAppDemo1ApplicationTests.java
src/test/java/net/codejava/: WebAppDemo1ApplicationTests.java
